# jsontest

./: .gitignore  DockerfileJacksonTest  DockerfileJsonTest  pom.xml
src/main/java/org/meleschkin/config/: Configuration.java  Configurator.java  MyConfigurator.java
src/main/java/org/meleschkin/eo/: Adresse.java  Familie.java  Login.java  LoginTyp.java  Person.java
src/main/java/org/meleschkin/json/: EnumTest.java  JacksonTest.java  JsonTest.java
src/main/java/org/meleschkin/mongodb/: MongoCRUDTest.java  MongoDBTest.java
src/main/resources/: config.yml  test.json
